(function($){'use strict';$(document).ready(function(){$('body').on('change','input[name="payment_method"]',function(){$('body').trigger('update_checkout')});$(document.body).on('updated_checkout',function(){var move_element;$('.cfw-shipping-methods-list').addClass('afrsm_shipping');$('.cfw-shipping-methods-list li').each(function(){if($(this).find('.extra-flate-tool-tip').length>0){move_element=$(this).find('.extra-flate-tool-tip');$(move_element).appendTo($(this).find('.cfw-shipping-method-inner'))}
if($(this).find('.forceall-tooltip').length>0){move_element=$(this).find('.forceall-tooltip');$(move_element).appendTo($(this).find('.cfw-shipping-method-inner'))}})})});$(window).on('load',function(){if($('.forceall_shipping_method').length){if($('.forceall_shipping_method').is(':hidden')){updateCartButton()}}
function updateCartButton(){$('.forceall_shipping_method').attr('checked',!0).trigger('change');var checked=$('.forceall_shipping_method').is(':checked');if(checked==='true'){$('[name="update_cart"]').trigger('click')}}})})(jQuery)
;